option(ENABLE_COVERAGE "Build the test executable with code coverage enabled" OFF)

if(ENABLE_COVERAGE)
    if(CMAKE_CXX_COMPILER_ID MATCHES "Clang" OR CMAKE_CXX_COMPILER_ID MATCHES "GNU")
        add_compile_options(-fprofile-instr-generate -fcoverage-mapping)
        add_link_options(-fprofile-instr-generate)
    else()
        message(WARNING "Code coverate is not supported for compiler ${CMAKE_CXX_COMPILER_ID}")
    endif()
endif()
