#packaging support
set(CPACK_PACKAGE_VENDOR "Robojan")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "A small FAT filesystem C++ library")
set(CPACK_PACKAGE_VERSION_MAJOR ${PROJECT_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${PROJECT_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${PROJECT_VERSION_PATCH})
set(CPACK_RESOURCE_FILE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}/LICENSE")
set(CPACK_RESOURCE_FILE_README "${CMAKE_CURRENT_SOURCE_DIR}/README.md")

set(CPACK_SOURCE_GENERATOR "TGZ;ZIP")
set(CPAKC_SOURCE_IGNORE_FILES 
    /.git
    /build*
    /dist*
    /\\\\.DS_Store
)

include(CPack)